opam-version: "2.0"
added: [
  "bin/ocaml" {"F:S99T1744214641.34"}
  "bin/ocamlfind" {"F:S2488320T1744214641.35"}
  "bin/safe_camlp4" {"F:S1039T1744214641.35"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1744214641.27"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1744214641.28"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1744214641.28"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1744214641.28"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S229T1744214641.24"}
  "lib/findlib/META" {"F:S983T1744214641.26"}
  "lib/findlib/Makefile.config" {"F:S1175T1744214641.26"}
  "lib/findlib/Makefile.packages" {"F:S85T1744214641.31"}
  "lib/findlib/findlib.a" {"F:S337306T1744214641.26"}
  "lib/findlib/findlib.cma" {"F:S395115T1744214641.26"}
  "lib/findlib/findlib.cmi" {"F:S6023T1744214641.26"}
  "lib/findlib/findlib.cmxa" {"F:S6723T1744214641.26"}
  "lib/findlib/findlib.cmxs" {"F:S284680T1744214641.26"}
  "lib/findlib/findlib.mli" {"F:S11476T1744214641.26"}
  "lib/findlib/findlib_config.cmi" {"F:S2759T1744214641.26"}
  "lib/findlib/findlib_config.ml" {"F:S3162T1744214641.26"}
  "lib/findlib/findlib_dynload.a" {"F:S12488T1744214641.26"}
  "lib/findlib/findlib_dynload.cma" {"F:S9392T1744214641.26"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1744214641.26"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26192T1744214641.26"}
  "lib/findlib/findlib_top.a" {"F:S43554T1744214641.26"}
  "lib/findlib/findlib_top.cma" {"F:S36125T1744214641.26"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1744214641.26"}
  "lib/findlib/findlib_top.cmxs" {"F:S48944T1744214641.26"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1744214641.26"}
  "lib/findlib/fl_dynload.cmi" {"F:S474T1744214641.26"}
  "lib/findlib/fl_dynload.mli" {"F:S1684T1744214641.26"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1744214641.26"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1744214641.26"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1744214641.26"}
  "lib/findlib/fl_metascanner.mli" {"F:S3587T1744214641.26"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1744214641.26"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1744214641.26"}
  "lib/findlib/fl_package_base.mli" {"F:S6890T1744214641.26"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1744214641.26"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1744214641.26"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1744214641.26"}
  "lib/findlib/topfind.cmi" {"F:S1453T1744214641.26"}
  "lib/findlib/topfind.mli" {"F:S4107T1744214641.26"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1744214641.29"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1744214641.29"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1744214641.3"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1744214641.3"}
  "lib/toplevel/topfind" {"F:S4490T1744214641.35"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1744214641.31"}
]
