opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S357T1746982679.26"}
  "doc/parsexp/LICENSE.md" {"F:S1126T1746982679.26"}
  "doc/parsexp/README.org" {"F:S5242T1746982679.26"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S182T1746982679.24"}
  "lib/parsexp/automaton.ml" {"F:S2365T1746982679.24"}
  "lib/parsexp/automaton.mli" {"F:S33T1746982679.24"}
  "lib/parsexp/automaton_action.ml" {"F:S15204T1746982679.24"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1746982679.24"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1746982679.24"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1746982679.24"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1746982679.24"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1458T1746982679.24"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1746982679.24"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1746982679.24"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2540T1746982679.24"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1746982679.24"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1746982679.24"}
  "lib/parsexp/conv.ml" {"F:S1513T1746982679.24"}
  "lib/parsexp/conv.mli" {"F:S38T1746982679.24"}
  "lib/parsexp/conv_error.ml" {"F:S693T1746982679.24"}
  "lib/parsexp/conv_error.mli" {"F:S341T1746982679.24"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1746982679.24"}
  "lib/parsexp/cst.ml" {"F:S5149T1746982679.24"}
  "lib/parsexp/cst.mli" {"F:S1562T1746982679.25"}
  "lib/parsexp/dune-package" {"F:S7607T1746982679.25"}
  "lib/parsexp/import.ml" {"F:S231T1746982679.25"}
  "lib/parsexp/of_sexp_error.ml" {"F:S2026T1746982679.25"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1746982679.25"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S846T1746982679.25"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1746982679.25"}
  "lib/parsexp/opam" {"F:S1504T1746982679.25"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1746982679.25"}
  "lib/parsexp/parse_error.mli" {"F:S37T1746982679.25"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1746982679.25"}
  "lib/parsexp/parser.ml" {"F:S5646T1746982679.25"}
  "lib/parsexp/parser.mli" {"F:S42T1746982679.25"}
  "lib/parsexp/parser_intf.ml" {"F:S5973T1746982679.25"}
  "lib/parsexp/parsexp.a" {"F:S906586T1746982679.25"}
  "lib/parsexp/parsexp.cma" {"F:S575255T1746982679.25"}
  "lib/parsexp/parsexp.cmi" {"F:S33487T1746982679.25"}
  "lib/parsexp/parsexp.cmt" {"F:S92150T1746982679.25"}
  "lib/parsexp/parsexp.cmti" {"F:S72821T1746982679.25"}
  "lib/parsexp/parsexp.cmx" {"F:S7878T1746982679.25"}
  "lib/parsexp/parsexp.cmxa" {"F:S24321T1746982679.25"}
  "lib/parsexp/parsexp.cmxs" {"F:S525248T1746982679.26"}
  "lib/parsexp/parsexp.ml" {"F:S2858T1746982679.25"}
  "lib/parsexp/parsexp.mli" {"F:S44T1746982679.25"}
  "lib/parsexp/parsexp__.cmi" {"F:S2207T1746982679.25"}
  "lib/parsexp/parsexp__.cmt" {"F:S11822T1746982679.25"}
  "lib/parsexp/parsexp__.cmx" {"F:S629T1746982679.25"}
  "lib/parsexp/parsexp__.ml" {"F:S1800T1746982679.25"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S4825T1746982679.25"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S42903T1746982679.25"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S12193T1746982679.25"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5386T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S5497T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S179625T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S24665T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S6464T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S4818T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S19733T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S998T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S2403T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S12916T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S7023T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1381T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S2394T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S12140T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S763T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S3104T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S34226T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S8591T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3905T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S5692T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S27985T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1097T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1640T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S761460T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S6018T1746982679.25"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S25764T1746982679.25"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S5415T1746982679.25"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S24676T1746982679.25"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S13458T1746982679.25"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1728T1746982679.25"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1494T1746982679.25"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S9561T1746982679.25"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S6491T1746982679.25"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1029T1746982679.25"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S7286T1746982679.25"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S27264T1746982679.25"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1275T1746982679.25"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S3236T1746982679.25"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S44578T1746982679.25"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S14407T1746982679.25"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1748T1746982679.25"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S11789T1746982679.25"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S35717T1746982679.25"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8343T1746982679.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1815T1746982679.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S25675T1746982679.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S8669T1746982679.25"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1944T1746982679.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1432T1746982679.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S7522T1746982679.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S6096T1746982679.25"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1658T1746982679.25"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S2024T1746982679.25"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S28516T1746982679.25"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S6249T1746982679.26"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2285T1746982679.26"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S2928T1746982679.26"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S12676T1746982679.26"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S766T1746982679.26"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S2105T1746982679.26"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S89594T1746982679.26"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S6432T1746982679.26"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6484T1746982679.26"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S7923T1746982679.26"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S45182T1746982679.26"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1117T1746982679.26"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S33500T1746982679.26"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S91106T1746982679.26"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1351T1746982679.26"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S4519T1746982679.26"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S140330T1746982679.26"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S28538T1746982679.26"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6158T1746982679.26"}
  "lib/parsexp/parsexp_intf.ml" {"F:S3826T1746982679.26"}
  "lib/parsexp/positions.ml" {"F:S16904T1746982679.26"}
  "lib/parsexp/positions.mli" {"F:S4314T1746982679.26"}
]
