opam-version: "2.0"
added: [
  "bin/ppx-jane" {"F:S25962312T1746982707.16"}
  "doc/ppx_jane" {"D"}
  "doc/ppx_jane/CHANGES.md" {"F:S136T1746982707.2"}
  "doc/ppx_jane/LICENSE.md" {"F:S1126T1746982707.2"}
  "doc/ppx_jane/README.md" {"F:S649T1746982707.2"}
  "lib/ppx_jane" {"D"}
  "lib/ppx_jane/META" {"F:S3661T1746982707.16"}
  "lib/ppx_jane/dune-package" {"F:S2150T1746982707.16"}
  "lib/ppx_jane/kernel/ppx.exe" {"F:S24832856T1746982707.18"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.a" {"F:S2174T1746982707.16"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cma" {"F:S1957T1746982707.16"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmi" {"F:S131T1746982707.16"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmt" {"F:S2169T1746982707.16"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmx" {"F:S106T1746982707.16"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxa" {"F:S112T1746982707.16"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.cmxs" {"F:S16120T1746982707.18"}
  "lib/ppx_jane/kernel/ppx_jane_kernel.ml" {"F:S24T1746982707.16"}
  "lib/ppx_jane/opam" {"F:S2285T1746982707.16"}
  "lib/ppx_jane/ppx.exe" {"F:S25362184T1746982707.2"}
  "lib/ppx_jane/ppx_jane.a" {"F:S1982T1746982707.16"}
  "lib/ppx_jane/ppx_jane.cma" {"F:S1929T1746982707.16"}
  "lib/ppx_jane/ppx_jane.cmi" {"F:S117T1746982707.16"}
  "lib/ppx_jane/ppx_jane.cmt" {"F:S2097T1746982707.16"}
  "lib/ppx_jane/ppx_jane.cmx" {"F:S99T1746982707.16"}
  "lib/ppx_jane/ppx_jane.cmxa" {"F:S105T1746982707.16"}
  "lib/ppx_jane/ppx_jane.cmxs" {"F:S16056T1746982707.2"}
  "lib/ppx_jane/ppx_jane.ml" {"F:S24T1746982707.16"}
]
