opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1746982678.47"}
  "doc/re/LICENSE.md" {"F:S27466T1746982678.47"}
  "doc/re/README.md" {"F:S2946T1746982678.47"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1746982678.44"}
  "lib/re/ast.ml" {"F:S10952T1746982678.44"}
  "lib/re/ast.mli" {"F:S2160T1746982678.44"}
  "lib/re/automata.ml" {"F:S18814T1746982678.44"}
  "lib/re/automata.mli" {"F:S2558T1746982678.44"}
  "lib/re/bit_vector.ml" {"F:S911T1746982678.44"}
  "lib/re/bit_vector.mli" {"F:S146T1746982678.44"}
  "lib/re/category.ml" {"F:S609T1746982678.44"}
  "lib/re/category.mli" {"F:S511T1746982678.44"}
  "lib/re/color_map.ml" {"F:S1435T1746982678.44"}
  "lib/re/color_map.mli" {"F:S694T1746982678.44"}
  "lib/re/compile.ml" {"F:S16802T1746982678.44"}
  "lib/re/compile.mli" {"F:S407T1746982678.44"}
  "lib/re/core.ml" {"F:S5474T1746982678.44"}
  "lib/re/core.mli" {"F:S23503T1746982678.44"}
  "lib/re/cset.ml" {"F:S5675T1746982678.44"}
  "lib/re/cset.mli" {"F:S2126T1746982678.45"}
  "lib/re/dune-package" {"F:S10290T1746982678.45"}
  "lib/re/emacs.ml" {"F:S3566T1746982678.45"}
  "lib/re/emacs.mli" {"F:S1297T1746982678.45"}
  "lib/re/emacs/re_emacs.a" {"F:S3686T1746982678.45"}
  "lib/re/emacs/re_emacs.cma" {"F:S3473T1746982678.45"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1746982678.45"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5559T1746982678.45"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1501T1746982678.45"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1746982678.45"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17752T1746982678.47"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1746982678.45"}
  "lib/re/fmt.ml" {"F:S912T1746982678.45"}
  "lib/re/fmt.mli" {"F:S398T1746982678.45"}
  "lib/re/glob.ml" {"F:S9990T1746982678.45"}
  "lib/re/glob.mli" {"F:S3500T1746982678.45"}
  "lib/re/glob/re_glob.a" {"F:S3670T1746982678.45"}
  "lib/re/glob/re_glob.cma" {"F:S3993T1746982678.45"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1746982678.45"}
  "lib/re/glob/re_glob.cmt" {"F:S6997T1746982678.45"}
  "lib/re/glob/re_glob.cmx" {"F:S1794T1746982678.45"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1746982678.45"}
  "lib/re/glob/re_glob.cmxs" {"F:S17736T1746982678.47"}
  "lib/re/glob/re_glob.ml" {"F:S47T1746982678.45"}
  "lib/re/group.ml" {"F:S1426T1746982678.45"}
  "lib/re/group.mli" {"F:S1793T1746982678.45"}
  "lib/re/import.ml" {"F:S101T1746982678.45"}
  "lib/re/mark_infos.ml" {"F:S735T1746982678.45"}
  "lib/re/mark_infos.mli" {"F:S221T1746982678.45"}
  "lib/re/opam" {"F:S1013T1746982678.45"}
  "lib/re/parse_buffer.ml" {"F:S1309T1746982678.45"}
  "lib/re/parse_buffer.mli" {"F:S342T1746982678.45"}
  "lib/re/pcre.ml" {"F:S4404T1746982678.45"}
  "lib/re/pcre.mli" {"F:S1670T1746982678.45"}
  "lib/re/pcre/re_pcre.a" {"F:S3862T1746982678.45"}
  "lib/re/pcre/re_pcre.cma" {"F:S6080T1746982678.45"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3714T1746982678.45"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12228T1746982678.45"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2534T1746982678.45"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1746982678.45"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17840T1746982678.47"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1746982678.45"}
  "lib/re/perl.ml" {"F:S7581T1746982678.45"}
  "lib/re/perl.mli" {"F:S1407T1746982678.45"}
  "lib/re/perl/re_perl.a" {"F:S3670T1746982678.45"}
  "lib/re/perl/re_perl.cma" {"F:S3665T1746982678.45"}
  "lib/re/perl/re_perl.cmi" {"F:S1667T1746982678.45"}
  "lib/re/perl/re_perl.cmt" {"F:S6094T1746982678.45"}
  "lib/re/perl/re_perl.cmx" {"F:S1509T1746982678.45"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1746982678.45"}
  "lib/re/perl/re_perl.cmxs" {"F:S17736T1746982678.47"}
  "lib/re/perl/re_perl.ml" {"F:S47T1746982678.45"}
  "lib/re/pmark.ml" {"F:S263T1746982678.45"}
  "lib/re/pmark.mli" {"F:S174T1746982678.45"}
  "lib/re/posix.ml" {"F:S4641T1746982678.45"}
  "lib/re/posix.mli" {"F:S3791T1746982678.45"}
  "lib/re/posix/re_posix.a" {"F:S3686T1746982678.45"}
  "lib/re/posix/re_posix.cma" {"F:S3627T1746982678.45"}
  "lib/re/posix/re_posix.cmi" {"F:S1628T1746982678.45"}
  "lib/re/posix/re_posix.cmt" {"F:S6002T1746982678.45"}
  "lib/re/posix/re_posix.cmx" {"F:S1772T1746982678.45"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1746982678.45"}
  "lib/re/posix/re_posix.cmxs" {"F:S17752T1746982678.47"}
  "lib/re/posix/re_posix.ml" {"F:S49T1746982678.45"}
  "lib/re/posix_class.ml" {"F:S1102T1746982678.45"}
  "lib/re/posix_class.mli" {"F:S99T1746982678.45"}
  "lib/re/re.a" {"F:S666084T1746982678.45"}
  "lib/re/re.cma" {"F:S775550T1746982678.45"}
  "lib/re/re.cmi" {"F:S16617T1746982678.45"}
  "lib/re/re.cmt" {"F:S48678T1746982678.45"}
  "lib/re/re.cmx" {"F:S12126T1746982678.45"}
  "lib/re/re.cmxa" {"F:S21403T1746982678.45"}
  "lib/re/re.cmxs" {"F:S528520T1746982678.47"}
  "lib/re/re.ml" {"F:S164T1746982678.45"}
  "lib/re/re__.cmi" {"F:S1823T1746982678.45"}
  "lib/re/re__.cmt" {"F:S11537T1746982678.45"}
  "lib/re/re__.cmx" {"F:S434T1746982678.45"}
  "lib/re/re__.ml" {"F:S1377T1746982678.45"}
  "lib/re/re__Ast.cmi" {"F:S7959T1746982678.45"}
  "lib/re/re__Ast.cmt" {"F:S160153T1746982678.45"}
  "lib/re/re__Ast.cmti" {"F:S33279T1746982678.45"}
  "lib/re/re__Ast.cmx" {"F:S4417T1746982678.45"}
  "lib/re/re__Automata.cmi" {"F:S8930T1746982678.45"}
  "lib/re/re__Automata.cmt" {"F:S272313T1746982678.45"}
  "lib/re/re__Automata.cmti" {"F:S32311T1746982678.45"}
  "lib/re/re__Automata.cmx" {"F:S10615T1746982678.45"}
  "lib/re/re__Bit_vector.cmi" {"F:S794T1746982678.45"}
  "lib/re/re__Bit_vector.cmt" {"F:S20914T1746982678.45"}
  "lib/re/re__Bit_vector.cmti" {"F:S4646T1746982678.45"}
  "lib/re/re__Bit_vector.cmx" {"F:S1201T1746982678.45"}
  "lib/re/re__Category.cmi" {"F:S1670T1746982678.45"}
  "lib/re/re__Category.cmt" {"F:S16023T1746982678.45"}
  "lib/re/re__Category.cmti" {"F:S8354T1746982678.45"}
  "lib/re/re__Category.cmx" {"F:S1370T1746982678.45"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1746982678.45"}
  "lib/re/re__Color_map.cmt" {"F:S21670T1746982678.45"}
  "lib/re/re__Color_map.cmti" {"F:S8204T1746982678.45"}
  "lib/re/re__Color_map.cmx" {"F:S1537T1746982678.45"}
  "lib/re/re__Compile.cmi" {"F:S1846T1746982678.45"}
  "lib/re/re__Compile.cmt" {"F:S184654T1746982678.46"}
  "lib/re/re__Compile.cmti" {"F:S7731T1746982678.46"}
  "lib/re/re__Compile.cmx" {"F:S4237T1746982678.46"}
  "lib/re/re__Core.cmi" {"F:S24479T1746982678.46"}
  "lib/re/re__Core.cmt" {"F:S96448T1746982678.46"}
  "lib/re/re__Core.cmti" {"F:S125932T1746982678.46"}
  "lib/re/re__Core.cmx" {"F:S12560T1746982678.46"}
  "lib/re/re__Cset.cmi" {"F:S12273T1746982678.46"}
  "lib/re/re__Cset.cmt" {"F:S104256T1746982678.46"}
  "lib/re/re__Cset.cmti" {"F:S38336T1746982678.46"}
  "lib/re/re__Cset.cmx" {"F:S6394T1746982678.46"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1746982678.46"}
  "lib/re/re__Emacs.cmt" {"F:S36069T1746982678.46"}
  "lib/re/re__Emacs.cmti" {"F:S7201T1746982678.46"}
  "lib/re/re__Emacs.cmx" {"F:S1591T1746982678.46"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1746982678.46"}
  "lib/re/re__Fmt.cmt" {"F:S76442T1746982678.46"}
  "lib/re/re__Fmt.cmti" {"F:S9797T1746982678.46"}
  "lib/re/re__Fmt.cmx" {"F:S25156T1746982678.46"}
  "lib/re/re__Glob.cmi" {"F:S1855T1746982678.46"}
  "lib/re/re__Glob.cmt" {"F:S103143T1746982678.46"}
  "lib/re/re__Glob.cmti" {"F:S13034T1746982678.46"}
  "lib/re/re__Glob.cmx" {"F:S3734T1746982678.46"}
  "lib/re/re__Group.cmi" {"F:S2096T1746982678.46"}
  "lib/re/re__Group.cmt" {"F:S33262T1746982678.46"}
  "lib/re/re__Group.cmti" {"F:S12033T1746982678.46"}
  "lib/re/re__Group.cmx" {"F:S1622T1746982678.46"}
  "lib/re/re__Import.cmi" {"F:S564T1746982678.46"}
  "lib/re/re__Import.cmt" {"F:S3935T1746982678.46"}
  "lib/re/re__Import.cmx" {"F:S570T1746982678.46"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1746982678.46"}
  "lib/re/re__Mark_infos.cmt" {"F:S16279T1746982678.46"}
  "lib/re/re__Mark_infos.cmti" {"F:S5317T1746982678.46"}
  "lib/re/re__Mark_infos.cmx" {"F:S576T1746982678.46"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1746982678.46"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27390T1746982678.46"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7676T1746982678.46"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1746982678.46"}
  "lib/re/re__Pcre.cmi" {"F:S3572T1746982678.46"}
  "lib/re/re__Pcre.cmt" {"F:S63041T1746982678.46"}
  "lib/re/re__Pcre.cmti" {"F:S16948T1746982678.46"}
  "lib/re/re__Pcre.cmx" {"F:S2894T1746982678.46"}
  "lib/re/re__Perl.cmi" {"F:S1552T1746982678.46"}
  "lib/re/re__Perl.cmt" {"F:S88425T1746982678.46"}
  "lib/re/re__Perl.cmti" {"F:S8130T1746982678.46"}
  "lib/re/re__Perl.cmx" {"F:S1769T1746982678.46"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1746982678.46"}
  "lib/re/re__Pmark.cmt" {"F:S19207T1746982678.46"}
  "lib/re/re__Pmark.cmti" {"F:S17019T1746982678.46"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1746982678.46"}
  "lib/re/re__Posix.cmi" {"F:S1510T1746982678.46"}
  "lib/re/re__Posix.cmt" {"F:S45694T1746982678.46"}
  "lib/re/re__Posix.cmti" {"F:S11339T1746982678.46"}
  "lib/re/re__Posix.cmx" {"F:S1934T1746982678.46"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1746982678.46"}
  "lib/re/re__Posix_class.cmt" {"F:S14006T1746982678.46"}
  "lib/re/re__Posix_class.cmti" {"F:S4833T1746982678.46"}
  "lib/re/re__Posix_class.cmx" {"F:S1983T1746982678.46"}
  "lib/re/re__Replace.cmi" {"F:S1495T1746982678.46"}
  "lib/re/re__Replace.cmt" {"F:S23709T1746982678.46"}
  "lib/re/re__Replace.cmti" {"F:S8660T1746982678.46"}
  "lib/re/re__Replace.cmx" {"F:S1336T1746982678.46"}
  "lib/re/re__Search.cmi" {"F:S2186T1746982678.46"}
  "lib/re/re__Search.cmt" {"F:S45556T1746982678.46"}
  "lib/re/re__Search.cmx" {"F:S2217T1746982678.46"}
  "lib/re/re__Str.cmi" {"F:S4566T1746982678.46"}
  "lib/re/re__Str.cmt" {"F:S108398T1746982678.46"}
  "lib/re/re__Str.cmti" {"F:S39005T1746982678.46"}
  "lib/re/re__Str.cmx" {"F:S5002T1746982678.46"}
  "lib/re/re__View.cmi" {"F:S2717T1746982678.46"}
  "lib/re/re__View.cmt" {"F:S25106T1746982678.46"}
  "lib/re/re__View.cmti" {"F:S10236T1746982678.46"}
  "lib/re/re__View.cmx" {"F:S989T1746982678.46"}
  "lib/re/replace.ml" {"F:S1848T1746982678.46"}
  "lib/re/replace.mli" {"F:S1270T1746982678.46"}
  "lib/re/search.ml" {"F:S3563T1746982678.46"}
  "lib/re/str.ml" {"F:S8302T1746982678.46"}
  "lib/re/str.mli" {"F:S10306T1746982678.46"}
  "lib/re/str/re_str.a" {"F:S4174T1746982678.46"}
  "lib/re/str/re_str.cma" {"F:S8206T1746982678.46"}
  "lib/re/str/re_str.cmi" {"F:S5337T1746982678.47"}
  "lib/re/str/re_str.cmt" {"F:S16963T1746982678.47"}
  "lib/re/str/re_str.cmx" {"F:S4367T1746982678.47"}
  "lib/re/str/re_str.cmxa" {"F:S923T1746982678.47"}
  "lib/re/str/re_str.cmxs" {"F:S17968T1746982678.47"}
  "lib/re/str/re_str.ml" {"F:S45T1746982678.47"}
  "lib/re/view.ml" {"F:S1759T1746982678.47"}
  "lib/re/view.mli" {"F:S689T1746982678.47"}
]
